load("@bazel_gazelle//:def.bzl", "gazelle")

gazelle(name = "gazelle")

load("//private/chisel:defs.bzl", "chisel_tar")

chisel_tar(
    name = "base",
    release = "//chisel-release:chisel.yaml",
    slices = [
        # Base
        "//chisel-release/slices:base-files",
        "//chisel-release/slices:base-passwd",
        "//chisel-release/slices:ca-certificates",
        "//chisel-release/slices:tzdata",
        "//chisel-release/slices:netbase",
        "//chisel-release/slices:libc6",
        "//chisel-release/slices:libssl3",
        "//chisel-release/slices:debianutils",
        "//chisel-release/slices:grep",
        "//chisel-release/slices:sed",
        # Bazel dependency
        "//chisel-release/slices:g++",
        "//chisel-release/slices:zip",
        "//chisel-release/slices:unzip",
        "//chisel-release/slices:tar",
        "//chisel-release/slices:gzip",
        "//chisel-release/slices:patch",
        "//chisel-release/slices:linux-libc-dev",
    ],
)

chisel_tar(
    name = "debug",
    release = "//chisel-release:chisel.yaml",
    slices = [
        "//chisel-release/slices:curl",
        "//chisel-release/slices:git",
        "//chisel-release/slices:python3.10-minimal",
        "//chisel-release/slices:python3-distutils",
    ],
)
