load("@bazel_gazelle//:def.bzl", "gazelle")

gazelle(name = "gazelle")

load("//private/chisel:defs.bzl", "chisel_tar")

chisel_tar(
    name = "base",
    release = "//chisel-release:chisel.yaml",
    slices = [
        # Base
        "//chisel-release/slices:base-files",
        "//chisel-release/slices:base-passwd",
        "//chisel-release/slices:ca-certificates",
        "//chisel-release/slices:tzdata",
        "//chisel-release/slices:netbase",
        "//chisel-release/slices:libc6",
        "//chisel-release/slices:libssl3",
        "//chisel-release/slices:coreutils",
        "//chisel-release/slices:debianutils",
        "//chisel-release/slices:grep",
        "//chisel-release/slices:sed",
        # Bazel dependency
        "//chisel-release/slices:g++",
        "//chisel-release/slices:zip",
        "//chisel-release/slices:unzip",
        "//chisel-release/slices:tar",
        "//chisel-release/slices:gzip",
        "//chisel-release/slices:patch",
        "//chisel-release/slices:linux-libc-dev",
        "//chisel-release/slices:curl",
        "//chisel-release/slices:git",
        "//chisel-release/slices:python3.10-minimal",
        "//chisel-release/slices:python3-distutils",
    ],
)

chisel_tar(
    name = "debug",
    release = "//chisel-release:chisel.yaml",
    slices = [
        "//chisel-release/slices:bash",
        "//chisel-release/slices:bash-posix",
        "//chisel-release/slices:strace",
    ],
)

load("@rules_pkg//:pkg.bzl", "pkg_tar")

pkg_tar(
    name = "bazelisk_bin",
    files = {
        "@bazelisk//file": "/usr/local/bin/bazel",
    },
    mode = "0755",
)

load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push", "oci_tarball")

oci_image(
    name = "bazelisk",
    architecture = "amd64",
    entrypoint = ["/usr/local/bin/bazel"],
    labels = {
        "org.opencontainers.image.source": "https://github.com/f110/bazel-container",
    },
    os = "linux",
    tars = [
        ":base",
        ":bazelisk_bin",
    ],
)

oci_image(
    name = "bazelisk-debug",
    architecture = "amd64",
    entrypoint = ["/usr/local/bin/bazel"],
    labels = {
        "org.opencontainers.image.source": "https://github.com/f110/bazel-container",
    },
    os = "linux",
    tars = [
        ":base",
        ":debug",
        ":bazelisk_bin",
    ],
)

oci_tarball(
    name = "bazelisk.tar",
    image = ":bazelisk",
    repo_tags = ["bazel-container:bazelisk"],
)

oci_tarball(
    name = "bazelisk-debug.tar",
    image = ":bazelisk-debug",
    repo_tags = ["bazel-container:bazelisk-debug"],
)

oci_push(
    name = "push",
    image = ":bazelisk",
    remote_tags = ["bazelisk"],
    repository = "ghcr.io/f110/bazel-container",
)

oci_push(
    name = "push-debug",
    image = ":bazelisk-debug",
    remote_tags = ["bazelisk-debug"],
    repository = "ghcr.io/f110/bazel-container",
)
